IRODS_PORT=1247
IRODS_HOST=irods-catalog-provider
IRODS_USER_NAME=rods
IRODS_ZONE_NAME=tempZone
IRODS_ENVIRONMENT_FILE=/irods_environment.json
IRODS_PASSWORD=rods
PIP_PACKAGE=git+https://github.com/irods/irods_capability_automated_ingest@main
TEST_CASE="irods_capability_automated_ingest.test.test_s3_bucket_scan irods_capability_automated_ingest.test.test_delete_modes irods_capability_automated_ingest.test.test_irods_sync"
